<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta name="description" content="I'm a PhD student at the Australian National University and Australian Centre for Robotic Vision (ACRV). I'm honored to work under supervision of Dr. Lars Petersson (ANU/CSIRO), Dr. Mathieu Salzmann (EPFL), and Dr. Basura Fernando (ACRV/A-STAR) and have pieces of advice from Dr. Stephen Gould (ANU/ACRV).
My areas of interests are in Machine Learning and AI, with focus on generative models and deep learning approaches for computer vision problems.">
<meta name="keywords" content="Australia, ANU, CSIRO, ACRV, Machine Learning, Computer Vision, Generative Models, The Australian National University, Action Recognition, Human Motion Prediction">
<meta name="author" content="Sadegh Aliakbarian">
    <title>Sadegh's homepage</title>
    
  <script language="JavaScript">
        function ShowHide(divId)
        {
            if(document.getElementById(divId).style.display == 'none')
            {
                document.getElementById(divId).style.display='block';
            }
            else
            {
                document.getElementById(divId).style.display = 'none';
            }
        }
		
		function showaboutMeDisplay() {
				if (document.getElementById("divabout").style.display == "none")
				{
					document.getElementById("divabout").style.display = "block";
				}
				else
				{
					document.getElementById("divabout").style.display = "none";
				}
		}
		
		function showAbstract(divId)
		{
			if(document.getElementById(divId).style.display == 'none')
            {
                document.getElementById(divId).style.display='block';
            }
            else
            {
                document.getElementById(divId).style.display = 'none';
            }
		}
		
        </script>

<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:30px;
	background-color:#FFFFFF;
	}
	
	span.titleSt {
	font-size:10pt;
	color: #0000FF;
	}
	
	span.author {
	font-size:10pt;
	color: #000000;
	}
	
	span.conf {
		font-size:10pt;
		color: #111;
		font-weight:italic;
	}
	span.PDF {
		font-size:10pt;
		color: #555;
	}
	span.Note {
		font-size:10pt;
		color: #900;
	}
	
	
	div.ex
{
width:800px;
padding:1px;
border:0px solid gray;
margin:0px;
}

div.bib{
        margin:15px;
		border:2px solid #a1a1a1;
		padding:5px 10px; 
		background:#dddddd;
		width:400px;
		border-radius:15px;
		font-size:80%;
}

div.abstract{
        margin:15px;
		border:2px solid #a1a1a1;
		padding:5px 10px; 
		background:#dddddd;
		width:600px;
		border-radius:15px;
		font-size:80%;
}

img{border:1px solid #;
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius: 10px;
}

tr.spaceUnder > td
{
  padding-bottom: 2em;
}

tr.spaceUnder2 > td
{
  padding-bottom: 3em;
}

span.year {
		font-size:14pt;
		color: #247;
		font-weight:bold;
		text-decoration: underline;
	}

/*Button Style*/ .button { float:left; height:auto; font:96%/150% "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif; width:12em; text-align:center; white-space:nowrap; } /*Button Arrow Styles*/ .arrows { font-size:90%; margin:0.2em; } /*Button link styles*/ .button a:link, .button a:visited { color: #eee; background-color:#1e5184; font-size:1em; font-weight:bolder; text-decoration: none; border-bottom:0.1em solid #555; border-right:0.1em solid #555; border-top:0.1em solid #ccc; border-left:0.1em solid #ccc; margin: 0.2em; padding:0.2em; display:block; } .button a:hover { background-color:#003366; color:#999; border-top:0.1em solid #777; border-left:0.1em solid #777; border-bottom:0.1em solid #aaa; border-right:0.1em solid #aaa; padding:0.2em; margin: 0.2em; }

a:visited {
    color:#0000FF;
}
	
</style>
  </head>
<body>

<h1>Sadegh Aliakbarian’s homepage</h1>
<a href=“mailto:sadegh.aliakbarian@anu.edu.au”>sadegh[dot]aliakbarian[at]anu[dot]edu[dot]au</a>

<br/><hr/>
  
<p>
    <h3>Short bio</h3>
    I'm a PhD student at the <a href="anu.edu.au">Australian National University</a> and <a href="https://www.roboticvision.org/rv_person/sadegh-aliakbarian/">Australian Centre for Robotic Vision (ACRV)</a>. 
    I'm honored to work under supervision of Dr. Lars Petersson (ANU/CSIRO), Dr. Mathieu Salzmann (EPFL), and Dr. Basura Fernando (ACRV/A-STAR) and have pieces of advice from Dr. Stephen Gould (ANU/ACRV).
    My areas of interests are in Machine Learning and AI, with focus on generative models and deep learning approaches for computer vision problems. Find out more about my research <a href="https://scholar.google.com/citations?user=1qXJQ7cAAAAJ&hl=en">here</a>.
</p>

<p>
  <h3>News:</h3>
  <ul>
  <li>One paper accepted at ACCV 2018! VIENA2 dataset is now <a href="https://sites.google.com/view/viena2-project/home">publicly available</a>.</li>
  <li>[April 2018] I'm now a deep learning research/engineering intern at <a href="https://www.qualcomm.com/invention/artificial-intelligence/ai-research">Qualcomm AI Research</a>, Amsterdam, Netherlands</li>
  <li>[July 2017]  I'm now an associated AI/ML researcher at <a href="https://www.roboticvision.org/rv_person/sadegh-aliakbarian/">Australian Centre for Robotics Vision (ACRV)</a>, Canberra, Australia</li>
  <li>One paper accepted in ECCV 2018, one paper in TPAMI 2018, two papers in ICCV 2017, and one paper in ECCV 2016!</li>
</ul>
</p>

<p>
  <h3>Recent publications</h3>
<table>
<!-- A publication item -->
  <tr class="spaceUnder">
	<td width="180px" valign="top"><img width="160px" src="https://sadeghaliakbarian.github.io/images/VIENA2.png"></td>
	<td valign="top">
	<div class="ex">
	<span class="titleSt">VIENA2: A Driving Anticipation Dataset</span></br>
	<span class="author">Mohammad Sadegh Aliakbarian, Fatemehsadat Saleh, Mathieu Salzmann, Basura Fernando, Lars Petersson, Lars Andersson</span></br>
	<span class="conf">Asian Conference on Computer Vision (ACCV 2018)</span></br>
	<span class="Note">The VIENA2 dataset is available <a href="">here</a>.</span></br>
	<span class="PDF">
	<a  href="https://sadeghaliakbarian.github.io/papers/VIENA2.pdf" target="_blank" style="font-size:10pt;color: #555;"> PDF</a> 
	<a onclick="javascript:ShowHide(&#39;AliakbarianACCV18&#39;)" href="javascript:;" style="font-size:10pt;color: #555;" >Bibtex</a>
                    <div class="bib" id="AliakbarianACCV18" style="display: none;">
			@article{aliakbarian2018viena2,</br>
			  title={VIENA2: A Driving Anticipation Dataset},</br>
			  author={Aliakbarian, Mohammad Sadegh and Saleh, Fatemeh Sadat and Salzmann, Mathieu and Fernando, Basura and Petersson, Lars and Andersson, Lars},</br>
			  journal={Asian Conference on Computer Vision (ACCV 2018)},</br>
			  year={2018}</br>
			}</br>
			<button class="close" onclick="document.getElementById('AliakbarianACCV18').style.display='none'" ><font color=red>&times;</font></button>							
                    </div>	
	</span></br>	
	</div>
</td>
</tr>

<!-- A publication item -->
  <tr class="spaceUnder">
	<td width="180px" valign="top"><img width="160px" src="https://sadeghaliakbarian.github.io/images/VEIS.png"></td>
	<td valign="top">
	<div class="ex">
	<span class="titleSt">Effective Use of Synthetic Data in Urban Scene Semantic Segmentation</span></br>
	<span class="author">Fatemeh Sadat Saleh, Mohammad Sadegh Aliakbarian, Mathieu Salzmann, Lars Petersson, Jose M. Alvarez</span></br>
	<span class="conf">European Conference on Computer Vision (ECCV 2018)</span></br>
	<span class="Note">The VEIS dataset is available <a href="">here</a>.</span></br>
	<span class="PDF">
	<a  href="https://sadeghaliakbarian.github.io/papers/VEIS.pdf" target="_blank" style="font-size:10pt;color: #555;"> PDF</a> 
	<a onclick="javascript:ShowHide(&#39;SalehECCV18&#39;)" href="javascript:;" style="font-size:10pt;color: #555;" >Bibtex</a>
                    <div class="bib" id="SalehECCV18" style="display: none;">
			@inproceedings{saleh2018effective,</br>
			  title={Effective use of synthetic data for urban scene semantic segmentation},</br>
			  author={Saleh, Fatemeh Sadat and Aliakbarian, Mohammad Sadegh and Salzmann, Mathieu and Petersson, Lars and Alvarez, Jose M},</br>
			  booktitle={European Conference on Computer Vision},</br>
			  pages={86--103},</br>
			  year={2018},</br>
			  organization={Springer}</br>
			}</br>
			<button class="close" onclick="document.getElementById('SalehECCV18').style.display='none'" ><font color=red>&times;</font></button>							
                    </div>	
	</span></br>	
	</div>
</td>
</tr>


<!-- A publication item -->
  <tr class="spaceUnder">
	<td width="180px" valign="top"><img width="160px" src="https://sadeghaliakbarian.github.io/images/VEIS.png"></td>
	<td valign="top">
	<div class="ex">
	<span class="titleSt">Encouraging LSTMs to Anticipate Actions Very Early</span></br>
	<span class="author">Mohammad Sadegh Aliakbarian, Fatemehsadat Saleh, Mathieu Salzmann, Basura Fernando, Lars Petersson and Lars Andersson/span></br>
	<span class="conf">International Conference on Computer Vision (ICCV 2017)</span></br>
	<span class="Note">State-of-the-art in action anticipation!</span></br>
	<span class="PDF">
	<a  href="https://sadeghaliakbarian.github.io/papers/VEIS.pdf" target="_blank" style="font-size:10pt;color: #555;"> PDF</a> 
	<a onclick="javascript:ShowHide(&#39;AliakbarianICCV17&#39;)" href="javascript:;" style="font-size:10pt;color: #555;" >Bibtex</a>
                    <div class="bib" id="AliakbarianICCV17" style="display: none;">
			@inproceedings{sadegh2017encouraging,</br>
			  title={Encouraging lstms to anticipate actions very early},</br>
			  author={Sadegh Aliakbarian, Mohammad and Sadat Saleh, Fatemeh and Salzmann, Mathieu and Fernando, Basura and Petersson, Lars and Andersson, Lars},</br>
			  booktitle={Proceedings of the IEEE International Conference on Computer Vision},</br>
			  pages={280--289},</br>
			  year={2017}</br>
			}</br>
			<button class="close" onclick="document.getElementById('AliakbarianICCV17').style.display='none'" ><font color=red>&times;</font></button>							
                    </div>	
	</span></br>	
	</div>
</td>
</tr>



</table>
</p>
</body>
</html>

